In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("data/car_crashes.csv")

df.head()

C:\Users\robyn\AppData\Local\Temp\ipykernel_22160\3383996166.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("data/car_crashes.csv")

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
3,09/11/2021,9:35,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN
4,12/14/2021,8:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,NaN,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1516231 entries, 0 to 1516230
Data columns (total 29 columns):
 #   Column                         Non-Null Count    Dtype
---  ------                         --------------    -----
 0   CRASH DATE                     1516231 non-null  object
 1   CRASH TIME                     1516231 non-null  object
 2   BOROUGH                        1014712 non-null  object
 3   ZIP CODE                       1014479 non-null  object
 4   LATITUDE                       1357255 non-null  float64
 5   LONGITUDE                      1357255 non-null  float64
 6   LOCATION                       1357255 non-null  object
 7   ON STREET NAME                 1175335 non-null  object
 8   CROSS STREET NAME              867895 non-null   object
 9   OFF STREET NAME                295500 non-null   object
 10  NUMBER OF PERSONS INJURED      1516213 non-null  float64
 11  NUMBER OF PERSONS KILLED       1516200 non-null  float64
 12  NUMBER OF PEDESTRIANS INJURED  1516231 non-null  int64
 13  NUMBER OF PEDESTRIANS KILLED   1516231 non-null  int64
 14  NUMBER OF CYCLIST INJURED      1516231 non-null  int64
 15  NUMBER OF CYCLIST KILLED       1516231 non-null  int64
 16  NUMBER OF MOTORIST INJURED     1516231 non-null  int64
 17  NUMBER OF MOTORIST KILLED      1516231 non-null  int64
 18  CONTRIBUTING FACTOR VEHICLE 1  1510908 non-null  object
 19  CONTRIBUTING FACTOR VEHICLE 2  1278829 non-null  object
 20  CONTRIBUTING FACTOR VEHICLE 3  107586 non-null   object
 21  CONTRIBUTING FACTOR VEHICLE 4  24326 non-null    object
 22  CONTRIBUTING FACTOR VEHICLE 5  6639 non-null     object
 23  COLLISION_ID                   1516231 non-null  int64
 24  VEHICLE TYPE CODE 1            1505526 non-null  object
 25  VEHICLE TYPE CODE 2            1212655 non-null  object
 26  VEHICLE TYPE CODE 3            102930 non-null   object
 27  VEHICLE TYPE CODE 4            23314 non-null    object
 28  VEHICLE TYPE CODE 5            6403 non-null     object
dtypes: float64(4), int64(7), object(18)
memory usage: 335.5+ MB

In [6]:
df.columns

Index(['CRASH DATE', 'CRASH TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE',
       'LONGITUDE', 'LOCATION', 'ON STREET NAME', 'CROSS STREET NAME',
       'OFF STREET NAME', 'NUMBER OF PERSONS INJURED',
       'NUMBER OF PERSONS KILLED', 'NUMBER OF PEDESTRIANS INJURED',
       'NUMBER OF PEDESTRIANS KILLED', 'NUMBER OF CYCLIST INJURED',
       'NUMBER OF CYCLIST KILLED', 'NUMBER OF MOTORIST INJURED',
       'NUMBER OF MOTORIST KILLED', 'CONTRIBUTING FACTOR VEHICLE 1',
       'CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3',
       'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5',
       'COLLISION_ID', 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2',
       'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5'],
      dtype='object')

In [7]:
df.describe()

,LATITUDE,LONGITUDE,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,COLLISION_ID
count,1.357255e+06,1.357255e+06,1.516213e+06,1.516200e+06,1.516231e+06,1.516231e+06,1.516231e+06,1.516231e+06,1.516231e+06,1.516231e+06,1.516231e+06
mean,4.061743e+01,-7.373321e+01,2.982905e-01,1.374489e-03,5.214905e-02,6.832732e-04,2.643660e-02,1.121201e-04,2.170362e-01,5.606006e-04,3.728343e+06
std,2.089743e+00,3.957901e+00,6.869925e-01,3.910974e-02,2.343997e-01,2.672946e-02,1.624845e-01,1.065020e-02,6.492336e-01,2.567521e-02,6.673041e+05
min,0.000000e+00,-2.013600e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.213700e+04
25%,4.066814e+01,-7.397324e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.423736e+06
50%,4.072078e+01,-7.392526e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.803095e+06
75%,4.077077e+01,-7.386504e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,4.182324e+06
max,4.334444e+01,0.000000e+00,4.000000e+01,8.000000e+00,2.700000e+01,6.000000e+00,3.000000e+00,2.000000e+00,4.000000e+01,4.000000e+00,4.648721e+06

In [9]:
df['NUMBER OF PEDESTRIANS INJURED'].describe()

count    1.516231e+06
mean     5.214905e-02
std      2.343997e-01
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
max      2.700000e+01
Name: NUMBER OF PEDESTRIANS INJURED, dtype: float64

In [10]:
df[["NUMBER OF MOTORIST INJURED"]].describe()

       NUMBER OF MOTORIST INJURED
count                1.516231e+06
mean                 2.170362e-01
std                  6.492336e-01
min                  0.000000e+00
25%                  0.000000e+00
50%                  0.000000e+00
75%                  0.000000e+00
max                  4.000000e+01

In [11]:
df[["VEHICLE TYPE CODE 4"]].describe()

       VEHICLE TYPE CODE 4
count                23314
unique                  88
top                  Sedan
freq                  9108